<!doctype html>
<html>
  <head>
    <style>
        .result{
            background-color: whitesmoke;
            padding: 8px;
            margin: 16px 0;
            display: flex;
            border-radius: 20px;
            border: 1px gray solid;
            letter-spacing: 1.25px;
            box-shadow: grey 2px 2px 6px;
        }

        .album-pic{
            height: 40px;
            border-radius: 12px;
            margin-right: 16px;
        }

        .btn.stage-button{
            border-radius: 12px;
            margin-left: 16px;
        }

    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crowded-DJ</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/jquery.terminal/css/jquery.terminal.min.css"/>
  </head>

<body>

    <div style="max-width: 300px; margin: 32px auto; display: flex;">
        <div style="margin: 0 16px">
            <input class="form-control" id="search-text">
        </div>
        <button onclick="search()" class="btn btn-primary">Search</button>
    </div>
    
    <div style="margin: 16px" class="search-results"></div>

    <div style="margin: 16px" class="stage"></div>
</body>

  <script>
    var token = window.location.pathname.split('/').at(-1);
    
    var socket = io();
    socket.emit("join-room", token);
    socket.on("stage-update", tracks => {
        tracks.forEach(track => {
                $("div.stage").append(`<div class="result">
                    <img class="album-pic" src="${track.image}">
                    <div style="margin: 8px; flex: 100">${track.name}</div>
                    <div style="margin: 8px; text-align: right">${track.artist}</div>
                    <button class="stage-button btn btn-primary" onclick="add('${track.id}')">Suggest</button>
                </div>`);
            });
    });

    function search() {
        var query = document.getElementById('search-text').value;

        $.getJSON(`/${token}/search/${query}`, tracks => {
            $("div.search-results").html(tracks.length + " result(s)");

            tracks.forEach(track => {
                $("div.search-results").append(`<div class="result">
                    <img class="album-pic" src="${track.album.images.at(-1).url}">
                    <div style="margin: 8px; flex: 100">${track.name}</div>
                    <div style="margin: 8px; text-align: right">${track.artists[0].name}</div>
                    <button class="stage-button btn btn-primary" onclick="add('${track.id}')">Suggest</button>
                </div>`);
            });
        });
    }

    function add(id){
        $.ajax({url: `/${token}/add?song=${id}`, type: 'PUT',
            success: (response) => {
                //...
            }
        });
    }
  </script>
</html>